\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\CJKfamily {zhhei}实验题目}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\CJKfamily {zhhei}实验内容}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\CJKfamily {zhhei}实验流程}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$tcp\_sock\_write$}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$tcp\_sock\_read$}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}运行实验}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\CJKfamily {zhhei}实验结果}}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 建立连接$\rightarrow $收发数据}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 收发数据$\rightarrow $关闭连接}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\CJKfamily {zhhei}结果分析}}{3}{section.5}}
